{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://14.248.84.128:9656",
      "http://localhost:51670"
    ]
  },
  "AppSetting": {
    "Secret": "8c8624e2-2afc-76a5-649e-9b9bf15cf6d3",
    "ExpireDateAfter": 1,
    "IssuedAt": 1, //ngày có hiệu lực refresh token
    "ExpiresAt": 1 //ngày hết liệu lực refresh token
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=14.248.84.128,1445;Database=VPHC;User Id=sa;Password=123@sa#;TrustServerCertificate=True"
  },
  "RedisCacheSettings": {
    "ConnectionString": "14.248.84.128:8279,password=Nts@123456!,ssl=False,abortConnect=False",
    "PrefixSystemKey": "CoreProject_DEV:",
    "PrefixLoginKey": "Login:",
    "PrefixOTPKey": "OTP:",
    "PrefixNewKey": "New:",
    "PrefixMenuKey": "Menu"
  },
  "UploadSetting": {
    "FolderUpload": "FileUpload",
    "Extensions": ".jpg;.png;.doc;.docx;.xlsx;.xls;.pdf;.zip,.icon"
  },
  "AllowedHosts": "*"
}
